{
    "name": "Athlos.WebView",
    "rootNamespace": "Athlos",
    "references": [
        "Athlos.Common"
    ],
    "dependencies": {
        "Athlos.Common": "https://bitbucket.org/gritstone-games/athlos-unity-common-api.git#MatchRestructure"
    },
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}